;; INTRO to kmonad lisp and config
;; WARNING: Don't use anyone's config without any understanding of kmonad or 
;; it's configuration. Don't even use mine but use it to understand how it
;;works.
;; Add kmonad as a service to use it conveniently(much later)
;; All functions are enclosed between parenthesis in lisp(this config).
;; You can easily get used to this syntax
;; one liner comments ';;'
#| Multiline
    comments |#

(defcfg                            ;; For linux & by-id lists pluggable devices
;; If a key is not bound/left_empty(_) then it will fall back  to the previous
;; layer's binding if not then default.
fallthrough true  
;; To run system commands. You MIGHT face issues with tiling window managers due to command helpers.
allow-cmd true    
;; use 'ls /dev/input/by-id/' for detachable keyboards and
;; 'ls /dev/input/by-path/' for builtin keyboards location'
input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
;; Not sure what this does. Please check the docs.
output (uinput-sink "laptopKmonad")
)

;; This is the real representation of your actual keyboard. We haven't started
;; customizing layouts yet.
(defsrc
  esc
  `     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \     del
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret        pgup
  lsft  z    x    c    v    b    n    m    ,    .    /      rsft    up    pgdn
  lctl  lmet lalt           spc              ralt    rctl   left    down  right
)

;; This section defines all your aliases
;; An alias is a custom function that you can map to a key
;; The fucntions/actions will get triggered if the key with alias is hit
(defalias
vim (tap-next esc (layer-toggle vim) )
laun (around lmet d)
tfa (cmd-button "xinput set-prop $(xinput list | grep 'ERGO M575' |grep -oEi 'id=[0-9]+'| grep -oEI '[0-9]+') 167 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000")
tme (cmd-button "xinput set-prop $(xinput list | grep 'ERGO M575' |grep -oEi 'id=[0-9]+'| grep -oEI '[0-9]+') 167 0.600000, 0.000000, 0.000000, 0.000000, 0.600000, 0.000000, 0.000000, 0.000000, 1.000000")
tsl (cmd-button "xinput set-prop $(xinput list | grep 'ERGO M575' |grep -oEi 'id=[0-9]+'| grep -oEI '[0-9]+') 167 0.400000, 0.000000, 0.000000, 0.000000, 0.400000, 0.000000, 0.000000, 0.000000, 1.000000")
nxt C-tab
prv C-S-tab
)

;; The first custom layer is the one that gets activated when kmonad is started
(deflayer qwerty
  esc    
  `     1    2    3    4    5    6    7    8    9    0    -    =    bspc  
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \     del
  @vim  a    s    d    f    g    h    j    k    l    ;    '    ret  pgup
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft up   pgdn
  lctl  lmet lalt           spc              ralt    rctl left down right
)

(deflayer vim
  esc
  `     @tsl @tme @tfa    _    _    _    _    _    _     _    _    _    _     
  _     _    _    _    _    _    _    _    _    _     _    @prv @nxt _     _
  _     _    _    _    _    _    left down up   right _    _    _          _
  _     _    _    _    _    _    _    _    _    _     _    _    _          _
  _     _    _           @laun               _        _ _ _                    _
)

(deflayer template
  _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _     
  _     _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _     _    _    _    _    _    _    _    _    _    _    _    _          _
  _     _    _    _    _    _    _    _    _    _    _    _    _          _
  _     _    _           _               _       _ _ _                    _
)

